NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 167399567616-4v5a99ei4qulf1dht8dq4dkpd8f29odc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
 
GITHUB_CLIENT_ID = f834c4b481dca6a35f6f
 
GITHUB_CLIENT_SECRET = 40049480980ecbbd9aa2bd27f752d0de6e7dde1d

SECRET = threezerofour


