PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb+srv://harshita0585be21:PIDkadu2023@lms.ecsf4bo.mongodb.net/Lms'

CLOUD_NAME = dgy1ybvm6

CLOUD_API_KEY = 574253622552594

CLOUD_SECRET_KEY = UGAwGApeBsi8RY4APFvuxZ2RB-4

REDIS_URL = rediss://default:1334b6814a5f4d9485b256edcd2b0b37@super-weasel-47138.upstash.io:47138

# ACCESS_TOKEN_PRIVATE_KEY




